    //пункты менюшки
    /*
     $menuArray[0] = array("name"=>"Home","link"=>"#");
     $menuArray[1] = array("name"=>"Page 1","link"=>"#");
     $menuArray[2] = array("name"=>"Page 2","link"=>"#");
     */
  /*
     // картинки с соцсетями в футере
     $footArray[0] = array("link"=>"https://vk.com","image"=>"../image/socialImages/vk.png");
     $footArray[1] = array("link"=>"https://www.facebook.com","image"=>"../image/socialImages/facebook.png");
     $footArray[2] = array("link"=>"https://twitter.com","image"=>"../image/socialImages/twiter.png");
    //текст для копирайтинга
     $cpy = "Copyright © 2018";
*/
     //$content ='<iframe width="640" height="360" src="https://www.youtube.com/embed/z5El-yYNUwU" frameborder="0" allowfullscreen></iframe>';